api/schema.graphql

type Query {
  hugeTeachers: [Teacher!]!
  teachers: [Teacher!]!
  teacher(id: ID!): Teacher!
}

type Mutation {
  createTeacher(
    name: String!
    disciplines: String
    description: String
    university: String
    birthday: String
  ): Teacher
  deleteTeacher(id: ID!): Teacher
  updateTeacher(
    id: ID!
    name: String
    disciplines: String
    description: String
    university: String
    birthday: String
  ): Teacher
}

type Teacher {
  id: ID!
  name: String!
  disciplines: String!
  description: String!
  university: String!
  birthday: String!
}
